{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
 		"scope": "javascript,typescript",
 		"prefix": "node-database",
 		"body": [
			"const express = require('express'); \n const mysql = require('mysql2'); \n const bodyparser = require('body-parser'); \n const app = express(); \n app.use(bodyparser.json()); \n const port = 3000; \n const db = mysql.createConnection({ \n \t host: '127.0.0.1', \n \t user: 'root', \n \t password: '', \n \t database: 'nyilt_nap'});",
			"db.connect(err =>{ \n \t if (err) throw err; \n \t console.log('Sikeresen csatlakozott az adatbázishoz!');});",
			"app.get('/nyilt', (req, res) => { \n \t const query = 'SELECT * FROM nyilt'; \n \t db.query(query, (err, results) =>{ \n \t \t if (err) throw err; \n \t \t res.json(results); \n \t }) \n });",
      "app.post('/nyilt', (req, res) => { \n \t const {varos, kar, latogatok} = req.body; \n \t const query = 'INSERT INTO nyilt (varos, kar, latogatok) VALUES (?, ?, ?)'; \n \t db.query(query, [varos, kar, latogatok], (err, results) =>{ \n \t \t if (err) throw err; \n \t \t res.send('Sikeresen hozzáadta az új nyílt napot!☆'); \n \t }) \n });",

//  Nyílt nap adatainak módosítása
app.put('/nyilt/:id', (req, res) => {
    const {id} = req.params;
    const {varos} = req.body;
    const query = 'UPDATE nyilt SET varos = ? WHERE id = ?';
    db.query(query, [varos, id], (err, results) =>{
        if (err) throw err;
        res.send("Sikeresen módosítottad a nyílt napot!☆");
    })
});

// Nyílt nap adatainak törlése
app.delete('/nyilt/:id', (req, res) => {
    const {id} = req.params;
    const query = 'DELETE FROM nyilt WHERE id = ?';
    db.query(query, [id], (err, results) =>{
        if (err) throw err;
        res.send("Sikeresen törölte a nyílt napot!☆");
    })
});


app.listen(port, () =>{
    console.log(`A szerver fut: http://localhost:${port}`);
});"
			
		],
		"description": "Log output to console"
	}
}
